<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bedayetelpane" prefHeight="250.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testgenerator.Exams">

    <!-- TextField for Search -->
    <TextField fx:id="searchField" layoutX="50.0" layoutY="50.0" onKeyReleased="#onSearchKeyReleased" prefWidth="300.0" promptText="Search for an exam..." />

    <!-- ListView for Suggestions -->
    <ListView fx:id="suggestionList" layoutX="50.0" layoutY="100.0" onMouseClicked="#onSuggestionClicked" prefHeight="150.0" prefWidth="300.0" visible="false" />
   <Button layoutX="174.0" layoutY="211.0" mnemonicParsing="false" text="Back" onAction="#BackToChooseProcess"/>
</AnchorPane>
